{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@nrwl/nx"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/typescript"
      ],
      "rules": {
        "@typescript-eslint/quotes": [
          "error",
          "single"
        ],
        "@typescript-eslint/semi": [
          "error"
        ],
        "@typescript-eslint/indent": [
          "error",
          2
        ],
        "@typescript-eslint/brace-style": [
          "error"
        ],
        "@typescript-eslint/no-unused-vars": [
          "error"
        ],
        "@typescript-eslint/comma-spacing": [
          "error"
        ],
        "@typescript-eslint/prefer-for-of": [
          "warn"
        ],
        // "@typescript-eslint/no-magic-numbers": [
        //   "warn"
        // ],
        "no-console": "warn"
      }
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/javascript"
      ],
      "rules": {}
    }
  ]
}